Vagrant.configure("2") do |config|

    (1..2).each do |i|

        config.vm.define "node-#{i}" do |node|
            node.vm.box = "ubuntu/xenial64"
            node.vm.network "public_network", bridge: "wlp2s0"
            node.vm.boot_timeout = 300
        
            node.vm.provider "virtualbox" do |v|
                v.memory = 2048
            end

            if i == 1 then
                node.vm.provision "shell", path: "scripts/jenkins-installation.sh"               
            else
                node.vm.provision "shell", path: "scripts/sonarqube-installation.sh"
            end
        end

    end

  end
  